# GITHUB
GITHUB_ID="Ov23li2VAcPKgjTg9CmI"
GITHUB_SECRET="77edaccdeb09f50f60b00bbc6b12cadf42c4b6e2"

# GOOGLE
GOOGLE_CLIENT_ID="925253093776-fpphfn3rf0a32hqfqtvieblod6lalsq5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="13868721d30e06da99f792c6faa40947" # openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000/"

# API
BASE_URL=""
NEXT_PUBLIC_API_URL="http://"
NODE_TLS_REJECT_UNAUTHORIZED=0